# UTF-8
#
# For more details about fixed file info 'raffer' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'REREAL'),
        StringStruct(u'FileDescription', u'REREAL-Spitit - Voice to text'),
        StringStruct(u'FileVersion', u'1.1.0'),
        StringStruct(u'InternalName', u'REREAL-Spitit'),
        StringStruct(u'LegalCopyright', u'REREAL'),
        StringStruct(u'OriginalFilename', u'REREAL-Spitit.exe'),
        StringStruct(u'ProductName', u'REREAL-Spitit'),
        StringStruct(u'ProductVersion', u'1.1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
