{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red100\green100\blue100;}
\viewkind4\uc1
\pard\sb200\sa100\b\f0\fs28 REREAL - Spitit\par
\b0\fs22 End User License Agreement (EULA)\par
\fs20\cf2 Last updated: May 2026\cf1\par
\pard\sb100\sa80\par

\pard\sb120\sa60\b\fs22 1. Grant of License\b0\fs20\par
REREAL grants you a non-exclusive, non-transferable, revocable license to use "REREAL - Spitit" (the "Software") free of charge for personal, non-commercial use by individuals. Commercial use by businesses, organizations, or for any form of revenue generation requires a separate commercial license obtained directly from REREAL. Contact the publisher for commercial licensing inquiries.\par

\pard\sb120\sa60\b\fs22 2. Restrictions\b0\fs20\par
You may not:\par
\pard\li360\sb40\sa40
(a) Reverse engineer, decompile, or disassemble the Software;\par
(b) Redistribute, sublicense, rent, lease, or sell the compiled binary to any third party;\par
(c) Remove, alter, or obscure any proprietary notices, labels, or marks on the Software;\par
(d) Use the Software in any manner that violates applicable laws or regulations.\par
\pard\par

\pard\sb120\sa60\b\fs22 3. API Usage\b0\fs20\par
The Software uses the Groq API for speech-to-text transcription. You are solely responsible for:\par
\pard\li360\sb40\sa40
(a) Obtaining and maintaining your own Groq API key;\par
(b) Complying with Groq's terms of service and usage policies;\par
(c) Any costs or charges incurred through your use of the Groq API.\par
\pard
REREAL does not store, transmit, intercept, or process your Groq API key, audio recordings, or transcription results on any server owned or operated by REREAL.\par

\pard\sb120\sa60\b\fs22 4. Data & Privacy\b0\fs20\par
The Software contains:\par
\pard\li360\sb40\sa40
- No telemetry or analytics of any kind;\par
- No data collection or transmission to REREAL servers;\par
- No user tracking or profiling.\par
\pard
All data remains on your local machine. The only network communication is the audio data sent directly from your machine to Groq's API endpoint, initiated solely by your direct action (pressing the hotkey to record and transcribe). Configuration is stored locally in %LOCALAPPDATA%\\REREAL_Spitit\\config.json.\par

\pard\sb120\sa60\b\fs22 5. Disclaimer of Warranty\b0\fs20\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. REREAL DOES NOT WARRANT THAT THE SOFTWARE WILL BE ERROR-FREE, UNINTERRUPTED, OR FREE OF HARMFUL COMPONENTS.\par

\pard\sb120\sa60\b\fs22 6. Limitation of Liability\b0\fs20\par
IN NO EVENT SHALL REREAL, ITS AUTHORS, OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par

\pard\sb120\sa60\b\fs22 7. Updates\b0\fs20\par
REREAL may release updates, patches, or new versions of the Software at its sole discretion. You are not obligated to install any updates. The update checker feature will only notify you of available updates; installation is at your own discretion. Each update may be subject to additional or modified terms.\par

\pard\sb120\sa60\b\fs22 8. Termination\b0\fs20\par
This license is effective until terminated. It will terminate automatically without notice if you fail to comply with any term or condition of this Agreement. Upon termination, you must cease all use of the Software and destroy all copies in your possession.\par

\pard\sb120\sa60\b\fs22 9. Governing Law\b0\fs20\par
This Agreement shall be governed by and construed in accordance with the laws of India. Any disputes arising under or in connection with this Agreement shall be subject to the exclusive jurisdiction of the courts of India.\par

\pard\sb120\sa60\b\fs22 10. Contact\b0\fs20\par
For questions, commercial licensing, or support:\par
\pard\li360\sb40\sa40
GitHub: https://github.com/VIKAS-REREAL\par
Project: https://github.com/VIKAS-REREAL/REREAL-Spitit\par
\pard\par

\pard\sb100\sa60\cf2\fs18
By installing or using the Software, you acknowledge that you have read, understood, and agree to be bound by the terms of this End User License Agreement.\par
\cf1\par
\pard\sa100\b\fs20 Copyright \u169? 2026 REREAL. All rights reserved.\b0\par
}
